<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_b_w.xml" value="0.1390625" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_neo.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_new.xml" value="0.1390625" />
        <entry key="app/src/main/res/layout/fragment_old.xml" value="0.2526041666666667" />
        <entry key="app/src/main/res/layout/fragment_sketch.xml" value="0.1390625" />
        <entry key="app/src/main/res/layout/fragment_watercolor.xml" value="0.1" />
        <entry key="app/src/main/res/layout/list_item.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>